<!DOCTYPE html>
<html lang="en">

<head>
    <title>Getting Started with matterjs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- p5 -->
    <script src="../lib/p5.min.js"></script>
    <script src="../lib/matter.js"></script>


    <!-- ml5 -->
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

    <script src="../src/armmatter.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <script>
     

    </script>
</body>

</html>